#################################
# Framework configuration parameters
###############################
#Implicit wait in seconds
ImplicitWait=60
TimeOut=60
## execution = grid or local
execution=local
elementRepository=//src//main//java//qa//vector//ui//elementRepository
#Video Recording configuration
#Admin \340!Crew@126
videoLocation = C:\\Recording
recordVideo =true
browserHeadless=false
bambooExecution=false
#ExecutionEnvironment can be perf | fun
ExecutionEnvironment=USPS
browserType=SAFARI
#################################
# Application URL's
###############################

#URL to be launched
urlUSPSEnv=https://postcalc.usps.com/
ZipCodemailOrig=78727
ZipmailToDes=94107
